# Организовать и вывести последовательность A из n чисел. Из
# последовательности A получить две последовательности B и C: в поседовательность B-
# четные элементы A, в C - нечетные элементы A. Произвести суммирование
# соответсвующих эллементов последовательностей B и C. Найти миниимальный
# элемент полученной поледовательност

import random
A = []
[A.append(random.randint(1,10)) for i in range(int(input('введите n: ')))]

B = [A[i] for i in range(len(A)) if i % 2 == 0]
C = [A[i] for i in range(len(A)) if i % 2 != 0]
print(A)
print(B)
print(C)
D = [B[i]+C[i] for i in range(len(B))]
print(D)
print('Минимальный элемент',min(D))
