#Дан символ C. Вывести его код (то есть номер в кодовой таблице)
c = input("Введите символ: ")
code = ord(c)  # получаем номер символа в кодовой таблице ASCII
print("Код символа", c, ":", code)
