#Даны координаты точки, не лежащей на координатных осях OX и OY.
#Определить номер координатной четверти, в которой находится данная точка.

x = float(input("Введите координату x: ")) # Ввод координаты x
y = float(input("Введите координату y: ")) # Ввод координаты y

if x > 0 and y > 0:
    print("Точка находится в первой координатной четверти")
elif x < 0 and y > 0:
    print("Точка находится во второй координатной четверти")
elif x < 0 and y < 0:
    print("Точка находится в третьей координатной четверти")
elif x > 0 and y < 0:
    print("Точка находится в четвертой координатной четверти")
else:
    print("Точка находится на одной из координатных осей")