#Даны координаты точки, не лежащей на координатных осях OX и OY.
#Определить номер координатной четверти, в которой находится данная точка.

# Ввод координат точки
x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))

# Проверка, в какой четверти находится точка
if x > 0 and y > 0:
    j = 1
elif x < 0 and y > 0:
    j = 2
elif x < 0 and y < 0:
    j = 3
elif x > 0 and y < 0:
    j = 4
else:  # точка лежит на одной из осей
    j = -1

# Вывод результата
if j != -1:
    print(f'Точка находится в {j} четверти')
else:
    print('Точка лежит на одной из осей')




















































