#Дан список размера N. Найти номера тех элементов списка, которые больше своего
#правого соседа, и количество таких элементов. Найденные номера выводить в
#порядке их возрастания.


numbers = [2, 5, 7, 10, 12, 8, 6, 3, 9, 4, 1]
indices = []


for i in range(len(numbers)-1):
 if numbers[i] > numbers[i+1]:
     indices.append(i)


print("Номера элементов: ", indices)
print("Количество элементов: ", len(indices))


